# web-api

./: .gitignore  LICENSE  ProjectManga.sln  README.md
.circleci/: config.yml
ProjectManga.Data/: DbContextExtensions.cs  IDataMapper.cs  IDataMapperRegistry.cs  ProjectManga.Data.csproj  ProjectMangaDbContext.cs  Repository.cs  UnitOfWork.cs
ProjectManga.Data/Common/: DataGateway.cs  IQueryableExtensions.cs
ProjectManga.Data/Download/: DownloadRequestRepository.cs  DownloadRequestRow.cs  IDownloadRequestGateway.cs
ProjectManga.Data/Download/SQLite/: SQLiteDownloadRequestGateway.cs
ProjectManga.Data/Extensions/: DbContextExtensions.cs  IQueryableExtensions.cs
ProjectManga.Data/Repositories/: DownloadRequestRepository.cs  Repository.cs
ProjectManga.Domain/: IUnitOfWork.cs  ProjectManga.Domain.csproj
ProjectManga.Domain/Common/: Entity.cs  IEntity.cs  ValueObject.cs
ProjectManga.Domain/Common/Models/: Entity.cs  IEntity.cs
ProjectManga.Domain/Common/Vos/: IQueryObject.cs  QueryObject.cs  QueryResult.cs  ValueObject.cs
ProjectManga.Domain/Download/: DownloadRequest.cs  DownloadSource.cs  IDownloadRequestRepository.cs  Range.cs
ProjectManga.Domain/Download/Models/: DownloadRequest.cs
ProjectManga.Domain/Download/Vos/: DownloadRequestConfiguration.cs  DownloadRequestFilter.cs  DownloadRequestId.cs  DownloadRequestQuery.cs  DownloadSource.cs  GoodMangaDownloadRequestConfiguration.cs  IDownloadRequestConfiguration.cs  Range.cs
ProjectManga.Domain/Models/: DownloadRequest.cs  Entity.cs  IEntity.cs  Source.cs
ProjectManga.Domain/Repositories/: IDownloadRequestRepository.cs
ProjectManga.Domain/Vos/: DownloadRequestQuery.cs  IQueryObject.cs  QueryObject.cs  QueryResult.cs  ValueObject.cs
ProjectManga.Web/: HttpConstants.cs  MappingProfile.cs  Program.cs  ProjectManga.Web.csproj  ProjectManga.db  Startup.cs  internal-nlog.txt  nlog.config
ProjectManga.Web/Controllers/: DownloadRequestsController.cs
ProjectManga.Web/Dtos/: DownloadRequestDto.cs  DownloadSourceDto.cs  DownloadSourceEnum.cs  ScheduledDownloadDto.cs
ProjectManga.Web/Filters/: LoggingActionFilter.cs
ProjectManga.Web/Migrations/: 20180222161222_InitialMigration.Designer.cs  20180222161222_InitialMigration.cs  20180226113646_InitialMigration.Designer.cs  20180226113646_InitialMigration.cs  20180226162618_InitialMigration.Designer.cs  20180226162618_InitialMigration.cs  20180227153915_Develop.Designer.cs  20180227153915_Develop.cs  ProjectMangaDbContextModelSnapshot.cs
ProjectManga.Web/Resources/: CreateDownloadRequestResource.cs  DownloadRequestQueryResource.cs  DownloadRequestResource.cs  IdNameExtendedResource.cs  QueryResource.cs  QueryResultResource.cs  SaveDownloadRequestResource.cs
ProjectManga.Web/Services/: DownloadRequestService.cs  IDownloadRequestService.cs
